<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Thu Jun 01 15:54:07 SBT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="avatar.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">avatar</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="avatar.html#%3Cinit%3E(java.lang.String,java.lang.Integer)">avatar(String, Integer)</a></span> - Constructor for class <a href="avatar.html" title="class in &lt;Unnamed&gt;">avatar</a></dt>
<dd>
<div class="block">constructeur</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="console.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">console</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="console.html#%3Cinit%3E(int)">console(int)</a></span> - Constructor for class <a href="console.html" title="class in &lt;Unnamed&gt;">console</a></dt>
<dd>
<div class="block">Constructeur de la classe ConsoleQuizz</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="console.html#displayResultats()">displayResultats()</a></span> - Method in class <a href="console.html" title="class in &lt;Unnamed&gt;">console</a></dt>
<dd>
<div class="block">Affiche le resultat au joueur, un message d'erreur sinon</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="console.html#generate()">generate()</a></span> - Method in class <a href="console.html" title="class in &lt;Unnamed&gt;">console</a></dt>
<dd>
<div class="block">Permet de creer un tableau de x questions-reponses, x etant choisit au
 lancement du jeu</div>
</dd>
<dt><span class="member-name-link"><a href="console.html#generate(int)">generate(int)</a></span> - Method in class <a href="console.html" title="class in &lt;Unnamed&gt;">console</a></dt>
<dd>
<div class="block">Permet de creer un tableau de x questions-reponses, x etant choisit au
 lancement du jeu</div>
</dd>
<dt><span class="member-name-link"><a href="avatar.html#getIDavatar()">getIDavatar()</a></span> - Method in class <a href="avatar.html" title="class in &lt;Unnamed&gt;">avatar</a></dt>
<dd>
<div class="block">retourne l'ID Avatar</div>
</dd>
<dt><span class="member-name-link"><a href="avatar.html#getNbrePoints()">getNbrePoints()</a></span> - Method in class <a href="avatar.html" title="class in &lt;Unnamed&gt;">avatar</a></dt>
<dd>
<div class="block">retourne le nombre de points de l'avatar</div>
</dd>
<dt><span class="member-name-link"><a href="question.html#getQuestion()">getQuestion()</a></span> - Method in class <a href="question.html" title="class in &lt;Unnamed&gt;">question</a></dt>
<dd>
<div class="block">retourne la question</div>
</dd>
<dt><span class="member-name-link"><a href="question.html#getReponse()">getReponse()</a></span> - Method in class <a href="question.html" title="class in &lt;Unnamed&gt;">question</a></dt>
<dd>
<div class="block">retourne la reponse de la question</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="avatar.html#id_avatar">id_avatar</a></span> - Variable in class <a href="avatar.html" title="class in &lt;Unnamed&gt;">avatar</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="main.html#%3Cinit%3E()">main()</a></span> - Constructor for class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="avatar.html#nbre_points">nbre_points</a></span> - Variable in class <a href="avatar.html" title="class in &lt;Unnamed&gt;">avatar</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="question.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">question</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="question.html#%3Cinit%3E(java.lang.String,java.lang.String)">question(String, String)</a></span> - Constructor for class <a href="question.html" title="class in &lt;Unnamed&gt;">question</a></dt>
<dd>
<div class="block">constructeur question</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="avatar.html#setIDavatar(java.lang.String)">setIDavatar(String)</a></span> - Method in class <a href="avatar.html" title="class in &lt;Unnamed&gt;">avatar</a></dt>
<dd>
<div class="block">modifier l'ID avatar</div>
</dd>
<dt><span class="member-name-link"><a href="avatar.html#setNbrepoints(java.lang.Integer)">setNbrepoints(Integer)</a></span> - Method in class <a href="avatar.html" title="class in &lt;Unnamed&gt;">avatar</a></dt>
<dd>
<div class="block">modifier le nombre de points de l'avatar</div>
</dd>
<dt><span class="member-name-link"><a href="console.html#start()">start()</a></span> - Method in class <a href="console.html" title="class in &lt;Unnamed&gt;">console</a></dt>
<dd>
<div class="block">pose les questions, vÃ©rifie les reponses et compte le score</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
